DJANGO_SECRET_KEY=S3cr3tK3Y
DEBUG=False
ALLOWED_HOSTS=192.168.187.199
MYSQL_HOST=vault_db
MYSQL_PORT=3306
MYSQL_DATABASE=vault_db
MYSQL_USER=vault_user
MYSQL_PASSWORD=S3crtK3Y
GRAPHENE_JWT_SECRET=S3crtK3Y
GRAPHENE_JWT_VERIFY_EXPIRATION=True
